{
  "name": "normalizeurl",
  "version": "0.1.3",
  "description": "Normalize a url or url fragment by percent-encoding exactly the chars encodeURIComponent does",
  "main": "lib/normalizeUrl.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "url",
    "normalize",
    "normalization",
    "percent",
    "encoding",
    "href"
  ],
  "author": "Andreas Lind Petersen <andreas@one.com>",
  "license": "BSD",
  "devDependencies": {
    "mocha": "=1.20.1",
    "unexpected": "=3.2.2"
  }
}
